.form-todo input[name=title] {
    width: 100%;
    height: 33px;
    border-radius: 9px;
    box-shadow: none;
    background-color: aliceblue;
    border-style: solid;
    border-color: #e5e5e5;
    text-indent: 15px;
}
.form-todo input:focus-visible {
    outline: #e5e5e5;
}
.form-todo .todo-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    align-items: center;
    margin-bottom: 16px;
}
.form-todo .todo-list {
    margin-top: 50px;
}